output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/ojdbc14.jar,\
               libs/velocity-1.7.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-lang-2.4.jar,\
               libs/commons-logging.jar,\
               .
source.. = src/
