output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/ojdbc14.jar,\
               .,\
               libs/beetl-2.2.13.jar,\
               libs/mysql-connector-java-5.1.18-bin.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = libs/beetl-2.2.13.jar,\
               libs/mysql-connector-java-5.1.18-bin.jar,\
               libs/ojdbc14.jar
