Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerateJavaBean
Bundle-SymbolicName: generateJavaBean;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: generatejavabean.Activator
Bundle-Vendor: SamCooker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ajdt.core;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/mysql-connector-java-5.1.18-bin.jar,
 libs/ojdbc14.jar,
 .,
 libs/beetl-2.2.13.jar
